@media (max-width: 425px) {
  //  header
  #header {
    min-height: 500px;
    .container {
      .header-title {
        font-size: 70px;
        color: white;
      }
      .header-description {
        text-align: center;
        font-size: 22px;
        color: white;
      }
    }
  }
  //   main part1 top section
  #main {
    .part1 {
      .main-part1-question {
        font-size: 30px;
      }
    }
  }
  //   main part1 top section title
  #main {
    .part2 {
      .container {
        .title {
          font-size: 40px;
        }
        .title-description {
          font-size: 13px;
        }
      }
    }
  }
  //   main pictures
  .part3 {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
        "card1 card1 card1"
        "card2 card2 card2"
        "card3 card3 card3"
        "card4 card4 card4"
        "card5 card5 card5"
        "card6 card6 card6";
      .card:not(:last-child) {
        margin-bottom: 10px;
      }
      .card-1 {
        grid-area: card1;
      }
      .card-2 {
        grid-area: card2;
      }
      .card-3 {
        grid-area: card3;
      }
      .card-4 {
        grid-area: card4;
      }
      .card-5 {
        grid-area: card5;
      }
      .card-6 {
        grid-area: card6;
      }
    }
  }
  //   part4 main bottom
  .part4 {
    min-height: 300px;
    .container {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "text text text"
        "input input input"
        "button button button";
      grid-gap: 5px;
      .text {
        margin-top: 40px;
        grid-area: text;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        text-align: center;
        .title {
          color: white;
          font-size: 30px;
        }
        .title-description {
          text-align: center;
          font-size: 13px;
          color: #ececec;
        }
      }
      .input-group {
        grid-area: input;
        width: 100%;
        margin-left: 0px;
        padding: 15px;
      }
      .btn {
        width: 100%;
        grid-area: button;
        margin-left: 0px;
        font-size: 20px;
      }
    }
  }
  //   part5 main bottom
  .part5 {
    .title {
      font-size: 100px;
    }
  }
  //   footer
  .footer {
    .container {
      .left-group {
        grid-column: 1/-1;
      }
      .right-group {
        margin-top: 20px;
        grid-column: 1/-1;
      }
    }
  }
}
